BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2021  22:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main3.obj TO .\Objects\bthled PRINT (.\Listings\bthled.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main3.obj (MAIN3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bthled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN3
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN3
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN3
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00A8H     UNIT         ?PR?UART_SER?MAIN3
            CODE    00D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0162H     0054H     UNIT         ?PR?SEND?MAIN3
            CODE    01B6H     0052H     UNIT         ?PR?MAKE?MAIN3
            CODE    0208H     0041H     UNIT         ?PR?TIMER0?MAIN3
            CODE    0249H     0031H     UNIT         ?PR?T2_TIME?MAIN3
            CODE    027AH     0016H     UNIT         ?PR?TIMER2_INIT?MAIN3
            CODE    0290H     0013H     UNIT         ?C_INITSEG
            CODE    02A3H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN3
            CODE    02B3H     0010H     UNIT         ?CO?MAIN3
            CODE    02C3H     000EH     UNIT         ?PR?MAIN?MAIN3
            CODE    02D1H     0009H     UNIT         ?PR?RESETTIME?MAIN3



OVERLAY MAP OF MODULE:   .\Objects\bthled (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  22:03:48  PAGE 2


  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

?PR?MAIN?MAIN3                 -----    -----
  +--> ?PR?TIMER0_INIT?MAIN3
  +--> ?PR?TIMER1_INIT?MAIN3
  +--> ?PR?TIMER2_INIT?MAIN3
  +--> ?PR?SEND?MAIN3

?PR?SEND?MAIN3                 001FH    0001H
  +--> ?CO?MAIN3
  +--> ?PR?MAKE?MAIN3

*** NEW ROOT ***************************************************

?PR?UART_SER?MAIN3             -----    -----
  +--> ?PR?RESETTIME?MAIN3



SYMBOL TABLE OF MODULE:  .\Objects\bthled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D6H         LINE#         133
  C:00D8H         LINE#         134
  C:00D9H         LINE#         135
  C:00DAH         LINE#         136
  C:00DCH         LINE#         185
  C:00DFH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  22:03:48  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:002EH         PUBLIC        UART_SER
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  B:0020H.0       SYMBOL        model_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        level
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01B6H         PUBLIC        make
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  D:00CAH         PUBLIC        RCAP2L
  C:02C3H         PUBLIC        main
  B:0020H.1       SYMBOL        error_flag
  C:02A3H         PUBLIC        Timer0_Init
  D:0016H         SYMBOL        count
  C:0162H         PUBLIC        send
  C:000EH         PUBLIC        Timer1_Init
  C:027AH         PUBLIC        Timer2_Init
  D:0017H         PUBLIC        mesg
  D:001DH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:0208H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       SYMBOL        uart_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:02D1H         PUBLIC        resettime
  B:00C8H.2       PUBLIC        TR2
  C:02B3H         PUBLIC        Fback
  D:001EH         PUBLIC        a
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0249H         PUBLIC        T2_Time
  B:0020H.3       SYMBOL        x
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  22:03:48  PAGE 4


  -------         PROC          MAIN
  C:02C3H         LINE#         18
  C:02C3H         LINE#         19
  C:02C6H         LINE#         20
  C:02C9H         LINE#         21
  C:02CCH         LINE#         22
  C:02CCH         LINE#         23
  C:02CFH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0208H         LINE#         30
  C:0215H         LINE#         31
  C:0217H         LINE#         32
  C:021AH         LINE#         33
  C:021DH         LINE#         34
  C:021FH         LINE#         35
  C:0221H         LINE#         37
  C:0234H         LINE#         38
  C:0237H         LINE#         40
  C:023CH         LINE#         41
  C:023EH         LINE#         42
  C:023EH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          UART_SER
  C:002EH         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         48
  C:0054H         LINE#         50
  C:0065H         LINE#         51
  C:0068H         LINE#         52
  C:0070H         LINE#         53
  C:0073H         LINE#         54
  C:007EH         LINE#         55
  C:0081H         LINE#         56
  C:0089H         LINE#         57
  C:008CH         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:00A9H         LINE#         61
  C:00A9H         LINE#         62
  C:00ABH         LINE#         63
  C:00ADH         LINE#         64
  C:00AFH         LINE#         65
  C:00B1H         LINE#         66
  C:00B4H         LINE#         67
  C:00B6H         LINE#         68
  C:00B6H         LINE#         69
  C:00B8H         LINE#         70
  C:00BBH         LINE#         71
  -------         ENDPROC       UART_SER
  -------         PROC          T2_TIME
  -------         DO            
  D:0008H         SYMBOL        run
  -------         ENDDO         
  C:0249H         LINE#         73
  C:024DH         LINE#         75
  C:024FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  22:03:48  PAGE 5


  C:0251H         LINE#         77
  C:0259H         LINE#         78
  C:0261H         LINE#         79
  C:0264H         LINE#         80
  C:0266H         LINE#         81
  C:0266H         LINE#         82
  C:0269H         LINE#         83
  C:026BH         LINE#         84
  C:026DH         LINE#         85
  C:0273H         LINE#         86
  C:0275H         LINE#         87
  C:0275H         LINE#         88
  -------         ENDPROC       T2_TIME
  -------         PROC          TIMER0_INIT
  C:02A3H         LINE#         90
  C:02A3H         LINE#         91
  C:02A6H         LINE#         92
  C:02A9H         LINE#         93
  C:02ACH         LINE#         94
  C:02AEH         LINE#         95
  C:02B0H         LINE#         96
  C:02B2H         LINE#         97
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:0011H         LINE#         101
  C:0014H         LINE#         102
  C:0017H         LINE#         103
  C:001AH         LINE#         104
  C:001CH         LINE#         105
  C:001EH         LINE#         106
  C:0020H         LINE#         107
  C:0022H         LINE#         108
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:027AH         LINE#         110
  C:027AH         LINE#         111
  C:027DH         LINE#         112
  C:027FH         LINE#         113
  C:0282H         LINE#         114
  C:0284H         LINE#         115
  C:0287H         LINE#         116
  C:0289H         LINE#         117
  C:028BH         LINE#         118
  C:028DH         LINE#         119
  C:028FH         LINE#         120
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          SEND
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         121
  C:0162H         LINE#         124
  C:0165H         LINE#         125
  C:0167H         LINE#         126
  C:0175H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2021  22:03:48  PAGE 6


  C:017DH         LINE#         128
  C:0180H         LINE#         130
  C:0182H         LINE#         131
  C:0186H         LINE#         132
  C:0188H         LINE#         133
  C:018AH         LINE#         134
  C:018DH         LINE#         135
  C:018DH         LINE#         137
  C:0190H         LINE#         138
  C:0192H         LINE#         139
  C:01A0H         LINE#         140
  C:01A8H         LINE#         141
  C:01ABH         LINE#         143
  C:01ADH         LINE#         144
  C:01B1H         LINE#         145
  C:01B3H         LINE#         146
  C:01B5H         LINE#         147
  C:01B5H         LINE#         148
  -------         ENDPROC       SEND
  -------         PROC          MAKE
  C:01B6H         LINE#         150
  C:01B6H         LINE#         151
  C:01DEH         LINE#         152
  C:01DEH         LINE#         153
  C:01E0H         LINE#         155
  C:01E1H         LINE#         156
  C:01EFH         LINE#         157
  C:01F1H         LINE#         158
  C:01FFH         LINE#         159
  C:0201H         LINE#         160
  C:0203H         LINE#         161
  C:0207H         LINE#         162
  C:0207H         LINE#         163
  -------         ENDPROC       MAKE
  -------         PROC          RESETTIME
  C:02D1H         LINE#         165
  C:02D1H         LINE#         166
  C:02D3H         LINE#         167
  C:02D7H         LINE#         168
  C:02D9H         LINE#         169
  C:02D9H         LINE#         170
  -------         ENDPROC       RESETTIME
  -------         ENDMOD        MAIN3

Program Size: data=33.4 xdata=0 code=717
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
